use("tienda")
db.productos.drop()
db.createCollection('productos', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['id_vendedor', 'username_vendedor','nombre', 'categoria', 'precio', 'fecha_publicacion', 'stock', 'disponible'],
            properties: {
                id_vendedor: { bsonType: 'objectId' },
                username_vendedor: {bsonType: 'string'},
                nombre: { bsonType: 'string' },
                descripcion: { bsonType: 'string' },
                imagen: { bsonType: 'string'},
                dimensiones: {bsonType: 'object'},
                categoria: {
                        enum: ['tecnología', 'cosmeticos', 'ropa dama', 'ropa caballero']
                    },
                precio: { bsonType: 'double' },
                fecha_publicacion: { bsonType: 'date' },
                fecha_actualizacion: { bsonType: 'date' },
                stock: { bsonType: 'int' },
                disponible: { bsonType: 'bool' },
                video: { bsonType: 'string'},
                valoraciones: {
                    bsonType: 'array',
                    minItems: 0,
                    items: {
                        bsonType: 'object',
                        required: ['id_usuario','username','valoracion','fecha','anonimo'],
                        properties: {
                            id_usuario: { bsonType: 'objectId' },
                            username: {bsonType: 'string'},
                            anonimo: { bsonType: 'bool'},
                            valoracion: { 
                                bsonType: 'double',
                                maximum: 5,
                                minimum: 0,
                            },
                            comentario: { bsonType: 'string' },
                            fecha: { bsonType: 'date'}
                        }
                    }
                }
            }
        }
    }
})