// querys de eliminación

/* a) Eliminar todos los productos de un vendedor.*/
use("tienda")
db.productos.find({username_vendedor: "vendedor4"}).count()
db.productos.deleteMany({username_vendedor:"vendedor4"})

/* b) Eliminar todos los vendedores de una ubicación específica, por municipio,
departamento o las dos.*/

use("tienda")
// eliminar todos los vendedores por una ubicacion especifica
// por departamento
db.usuarios.find({"rol":"vendedor", "direccion.departamento":"Cundinamarca"})
db.usuarios.deleteMany({
    "rol": "vendedor",
    "direccion.departamento": "Cundinamarca"
})
use("tienda")
// por departamento y ciudad
db.usuarios.find({rol:"vendedor", "direccion.departamento": "Departamento 2", "direccion.ciudad":"Ciudad 0"}).count()
db.usuarios.deleteMany({
    "rol": "vendedor",
    "direccion.departamento": "Departamento 2",
    "direccion.ciudad": "Ciudad 0"
})

/* c) Eliminar todos los productos con calificaciones de 1 estrella.*/
use("tienda")
db.productos.find({"valoraciones" :{$elemMatch: {"valoracion":1}}}).count()
db.productos.deleteMany({"valoraciones": {$elemMatch: {"valoracion":1}}})